<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>journal</title>
    <link rel="stylesheet" href="../BOOSTRAP/css/bootstrap.css">
    <script src="../BOOSTRAP/jquery.js"></script>
    <script src="../BOOSTRAP/js/bootstrap.js"></script>

</head>
<body>
    <h1 class="fw-bold text-center fs-1 text-muted">RYANA JOURNALS COLLECTION!</h1>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
             <a href="../product page/word/simple diary1.docx">  <img src="../product page/journal.jpg" alt="" width="300px" height="300px"></a>
                <h2 class="card-subtitle mb-4 text-center  text-muted  fw-bold">SIMPLE JOURNAL</h2>
                <h3 class="text-center"> RS 560</h3>
            </div>
        
        <div class="col-md-4">
          <a href="../product page/word/ART JOURNAL (2).docx"> <img src="../product page/artjournal.jpg" alt="" width="300px" height="300px"></a>
            <h2 class="card-subtitle mb-4 text-center text-muted fw-bold">ART JOURNAL</h2>
            <h3 class="text-center">RS 780</h3>
        </div>
        <div class="col-md-4">
               <a href="../product page/word/ACADEMIC JOURNALS1.docx"><img src="../product page/acajournal.jpg" alt="" width="300px" height="300px"></a>
                <h2 class="card-subtitle mb-4 text-center text-muted fw-bold">ACAMEDIC JOURNAL</h2>
                <h3 class="text-center">RS 500</h3>
            </div>
        </div>
<div>
    <div class="row">
            <div class="col-md-4">
                  <a href="../product page/word/BULLET JOURNAL2.docx"> <img src="../product page/bullet.jpg" alt="" width="300px" height="300px"></a>
                    <h2 class="card-subtitle mb-4 text-center text-muted fw-bold">BULLET JOURNAL</h2>
                    <h3 class="text-center">RS 880</h3>
                </div>
                <div class="col-md-4">
                     <a href="../product page/word/PRINTED JOURNALS1.docx">  <img src="../product page/printedj.jpg" alt="" width="300px" height="300px"></a>
                        <h2 class="card-subtitle mb-4 text-center text-muted fw-bold">PRINTED JOURNAL</h2>
                        <h3 class="text-center">RS 1050</h3>
                    </div>
                    <div class="col-md-4">
                         <a href="../product page/word/LEATHER 1.docx"> <img src="../product page/leather.jpg" alt="" width="300px" height="300px"></a>
                            <h2 class="card-subtitle mb-4 text-center text-muted fw-bold">LEATHER JOURNAL</h2>
                            <h3 class="text-center">RS 999</h3>
                        </div>
    </div>
    <div class="row">
            <div class="col-md-4">
                 <a href="../product page/word/DELIGHT LINED JOURNAL3.docx">  <img src="../product page/DLJ.jpgh.jpg" alt="" width="300px" height="300px"></a>
                    <h2 class="card-subtitle mb-4 text-center text-muted fw-bold">DELIGHT LINED JOURNAL</h2>
                    <h3 class="text-center">RS 550</h3>
                </div>
                <div class="col-md-4">
                       <a href="../product page/word/3D BUTTERFLY JOURNAL1.docx"> <img src="../product page/3d.jpg" alt="" width="300px" height="300px"></a>
                        <h2 class="card-subtitle mb-4 text-center text-muted fw-bold">3D BUTTERFLY JOURNAL</h2>
                        <h3 class="text-center">RS 880</h3>
                    </div>
                    <div class="col-md-4">
                          <a href="../product page/word/MOSAIC STYLE JOURNAL2.docx"> <img src="../product page/mosaic.jpg" alt="" width="300px" height="300px"></a>
                            <h2 class="card-subtitle mb-4 text-center text-muted fw-bold">MOSAIC STYLE JOURNAL</h2>
                            <h3 class="text-center">RS 770</h3>
                        </div>
    </div>
</div>
    </div>

</body>
</html>